<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="en">
<head> 
<title>WhatthehelldidIjustdo.h-tee-ehm-el</title>
</head>
<script>
function pushButton(buttonValue) {
     if (buttonValue == 'C') {
          document.getElementById('screen').value = '';
     }
     else {
          document.getElementById('screen').value += buttonValue;
     }
}
function calculate(equation) {
     var answer = eval(equation);
     document.getElementById('screen').value = answer;
}
</script>
</body>
<style type="text/css">
#content {
	width: 1000px ;
	margin-left: auto ;
	margin-right: auto ;
}'
#content2 {
	width: 1000px ;
	margin-left: auto ;
	margin-right: auto ;
}
.navbar {
font-family: verdana, arial, sans-serif;
font-size: .9em;
}
.navbar ul{
  list-style: none;
  width:100%;
  margin: 0;
  padding: 0;
  padding-top: 4px;
}

.navbar li { display: inline;} 
.navbar li a:link, .navbar li a:visited {
  text-decoration: none;
  float:left;
  display:block;
  width:15em;
  padding:0.1em .5em 0.05em; 2em;
  color: white;
  background-color: blue;
  border-top: .15em solid silver;
  border-left: .15em solid silver;
}

.navbar li a:hover {
float:left;
display:block;
width:15em;
padding:0.1em .5em 0.05em; 2em;
color: white;
background-color: silver;
border-top: .15em solid black;
border-bottom: .15em solid black;
border-right: .15em black;
}

body {
font-family: verdana, arial, sans-serif;
background-color: grey;
color: black;
p {font-size 2em; color:#ff0000}
.bluecolor (color: #0000ff;}
ul.horizontal_nav li { display: inline; } 

table.calc {
     border: 2px solid #0034D1;
     background-color: #809FFF;
}
input.calc {
     width: 100%;
     margin: 5px;
}
</style>
<body>
<div id="content">
<ul class="navbar";>
<li><a href="homepage.html">Home</a></li>
<li><a href="email.html">Email the Admin</a></li>
<li><a href="help.html">Need Help?</a></li>
</ul>
</div>
</br>
<h1><u>Login:</u></h1>
<script type="text/javascript">

function CheckPassword() {
  var username=document.login.username.value;
  var password=document.login.password.value;
  location.href = username + password+'.html';
}

</script>

<form method="post" action="ingen_javascript.htm" 
  onsubmit="CheckPassword();return false;" name="login">
<pre>
Username: <input type="text" name="username">
Password: <input type="password" name="password">
</pre>
<input type="submit" value="Log in" 
  onclick="CheckPassword();return false;">
</form>
</br>
<div style="text-align: center;"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height="200" width="600"></div>
<center>
<form method="get" action="http://www.google.com/search"> <div style="border:1px solid black;padding:4px;width:600px;align:center;"> <table border="0" cellpadding="0"> <tr><td> <input type="text" name="q" size="25" maxlength="555" value="" /></br> <center><input type="submit" value="Google Search" /></td></tr> <tr><td align="center" style="font-size:75%"><br /> </td></tr></table> </form></div></center>
</br>
</div>
</center>
</br>
<table class="calc" cellpadding=4>
<tr><td colspan=3><input class="calc" id="screen" type="text"></td></tr>
<tr>
<td><input class="calc" type="button" value=1 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=2 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=3 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='/' onclick="pushButton(this.value);"></td>
</tr>
<tr>
<td><input class="calc" type="button" value=4 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=5 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=6 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='*' onclick="pushButton(this.value);"></td>
</tr>
<tr>
<td><input class="calc" type="button" value=7 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=8 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value=9 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='-' onclick="pushButton(this.value);"></td>
</tr>
<tr>
<td><input class="calc" type="button" value=0 onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='.' onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='C' onclick="pushButton(this.value);"></td>
<td><input class="calc" type="button" value='+' onclick="pushButton(this.value);"></td>
</tr>
<tr><td colspan=3><input class="calc" type="button" value='=' onclick="calculate(document.getElementById('screen').value);"></td></tr>
</table>

<script type="text/javascript">
var more="";
function note(){
var note=prompt("Type in the next note");
more=more+note+" ";
document.getElementById("note").innerHTML = more;
}
</script>
<div id="note">
</div>
<input type="button" value="Add a note" onclick="note()"/>
<h1><u><b>My Homies</b></u></h1>
<ol>
<li>Myself <b><span style="font-family : Courier;color: red;">ADMIN</span></b></li>
<li>JakeFromStateFarm</li>
<li>Switzerland</li>
<li>Fish</li>
<li>The Bros Back Home, Andrew and Anton</li>
<li>Your Mom</li>
<ul>And others!</ul>
</ol>  

<h1>Fun With Buttons!</h1>
<script type="text/javascript">
var a='purple';
var b='yellow';
function swap(){
document.body.style.backgroundColor= (a);
var temp;
temp=a;
a=b;
b=temp;
}

function changecolor(color){
var background=
document.body.style.backgroundColor= (color);
}

function changecolorprompt(){
var color2=prompt("What color would you like the background?");
var background2=
document.body.style.backgroundColor= (color2);
}
</script>

<input type="button" value="Swap Color" onclick="swap()"/>
<input type="button" value="Blue Background" onclick="changecolor('blue')"/>
<input type="button" value="Red Background" onclick="changecolor('red')"/>
<input type="button" value="Green Background" onclick="changecolor('green')"/>
<input type="button" value="Enter Your Own Color" onclick="changecolorprompt()"/>
</body>
</html>