<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="en">
<head> 
<title>About Me</title>
</head>
</body>
<style type="text/css">
#content {
	width: 1000px ;
	margin-left: auto ;
	margin-right: auto ;
}'
#content2 {
	width: 1000px ;
	margin-left: auto ;
	margin-right: auto ;
}
.navbar {
font-family: verdana, arial, sans-serif;
font-size: .9em;
}
.navbar ul{
  list-style: none;
  width:100%;
  margin: 0;
  padding: 0;
  padding-top: 4px;
}

.navbar li { display: inline;} 
.navbar li a:link, .navbar li a:visited {
  text-decoration: none;
  float:left;
  display:block;
  width:20em;
  padding:0.1em .5em 0.05em; 2em;
  color: white;
  background-color: blue;
  border-top: .15em solid silver;
  border-left: .15em solid silver;
}

.navbar li a:hover {
float:left;
display:block;
width:20em;
padding:0.1em .5em 0.05em; 2em;
color: white;
background-color: silver;
border-top: .15em solid black;
border-bottom: .15em solid black;
border-right: .15em black;
}

body {
font-family: verdana, arial, sans-serif;
background-color: white;
color: black;
p {font-size 2em; color:#ff0000}
.bluecolor (color: #0000ff;}
ul.horizontal_nav li { display: inline; } 

table.calc {
     border: 2px solid #0034D1;
     background-color: #809FFF;
}
input.calc {
     width: 100%;
     margin: 5px;
}
</style>
<body>
<center>


</br>
</br>
<div id="freshtilledsoil_embed_widget" class="video-chat-widget"></div>
<script id="fts" src="http://freshtilledsoil.com/embed/webrtc-v5.js?r=FTS0316-CZ6NqG97"></script>
</br>
</br>
</br>
</br>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>
